[bumpversion]
current_version = 0.0.13
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<snapshot>[A-Z]+))?
serialize = 
	{major}.{minor}.{patch}-{snapshot}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:part:snapshot]
optional_value = RELEASE
first_value = SNAPSHOT
values = 
	SNAPSHOT
	RELEASE

